In [1]:
import requests
import gzip
import shutil

# Define the URLs of the dataset files
basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"

In [2]:
# Define the local file names
basics_file = "title.basics.tsv.gz"
ratings_file = "title.ratings.tsv.gz"

In [3]:
# Download and save the files
#def download_file(url, file):
    #response = requests.get(url, stream=True)
    #with open(file, "wb") as f:
        #f.write(response.content)
        

#download_file(basics_url, basics_file)
#download_file(ratings_url, ratings_file)

In [4]:
# Unzip the files
#def unzip_file(file):
  #  with gzip.open(file, "rb") as f_in:
      #  with open(file[:-3], "wb") as f_out:
         #   shutil.copyfileobj(f_in, f_out)
            
#unzip_file(basics_file)
#unzip_file(ratings_file)

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read the title.basics file into a dataframetitles = pd.read_csv("title.basics.tsv", sep="\t")

# Read the title.ratings file into a dataframe
basics =  pd.read_csv("title.basics.tsv.gz", sep='\t', low_memory=False)

In [2]:
# Filter for movies that were released in the United States
# Read the title-akas-us-only.csv file into a dataframe
akas = pd.read_csv("title-akas-us-only.csv")

C:\Users\truec\AppData\Local\Temp\ipykernel_16908\4236996236.py:3: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  akas = pd.read_csv("title-akas-us-only.csv")

In [3]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load data files

ratings = pd.read_csv("title.ratings.tsv.gz", sep='\t', low_memory=False)

In [14]:
# Merge dataframes
#data = pd.merge(titles, ratings, on="tconst")
#data = pd.concat([data, akas], axis=0)

In [4]:
# Filter the basics table down to only include the US by using the filter akas dataframe
filter_us_titles = basics['tconst'].isin(akas['titleId'])
basics = basics[filter_us_titles]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10255846,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,\N,58,Family
10255875,tt9916620,movie,The Copeland Case,The Copeland Case,0,\N,\N,\N,Drama
10255913,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,\N,\N,\N,"Drama,Short"
10255936,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short
10255940,tt9916764,short,38,38,0,2018,\N,\N,Short

In [6]:
basics = basics.replace({'\\N':np.nan})

In [7]:
ratings = ratings.replace({'\\N':np.nan})

In [8]:
akas = akas.replace({'\\N':np.nan})

In [9]:
# Filter dataframe
basics['startYear'] = basics['startYear'].astype(float)

In [10]:
#keep startYear 2000-2022
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<=2022)]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33800,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001.0,NaN,20,Short
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
49490,tt0050396,short,Final Curtain,Final Curtain,0,2012.0,NaN,20,"Horror,Short"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
63744,tt0065047,short,The Sun's Gonna Shine,The Sun's Gonna Shine,0,2014.0,NaN,10,"Documentary,Music,Short"

In [11]:
#Eliminate movies that are null for runtimeMinute and genres
basics = basics.dropna(subset=['runtimeMinutes','genres'])
basics.isna().sum()

tconst                 0
titleType              0
primaryTitle           0
originalTitle          0
isAdult                0
startYear              0
endYear           604827
runtimeMinutes         0
genres                 0
dtype: int64

In [12]:
#keep only titleType == movie
basics = basics.loc[ basics['titleType']=='movie']

In [13]:
#Filtering out movies that are documentaries
filter_documentaries = basics['genres'].str.contains('documentary',case=False)

In [14]:
#Using documentaries filter
basics = basics[~filter_documentaries]

In [15]:
#Viewing info of basics
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86975 entries, 34800 to 10255751
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          86975 non-null  object
 1   titleType       86975 non-null  object
 2   primaryTitle    86975 non-null  object
 3   originalTitle   86975 non-null  object
 4   isAdult         86975 non-null  object
 5   startYear       86975 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  86975 non-null  object
 8   genres          86975 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.6+ MB

In [16]:
#Filtering ratings based on basics
filter_basics = ratings['tconst'].isin(basics['tconst'])
ratings = ratings[filter_basics]
ratings

            tconst  averageRating  numVotes
17958    tt0035423            6.4     87780
40729    tt0062336            6.4       181
46444    tt0068865            5.4        74
46601    tt0069049            6.7      7857
63575    tt0088751            5.3       343
...            ...            ...       ...
1361838  tt9914942            6.6       182
1361865  tt9915872            6.4         9
1361878  tt9916170            7.0         7
1361879  tt9916190            3.7       245
1361890  tt9916362            6.4      5576

[72132 rows x 3 columns]

In [18]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72132 entries, 17958 to 1361890
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         72132 non-null  object
 1   averageRating  72132 non-null  float64
 2   numVotes       72132 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ MB

In [20]:
basics.to_csv('Data/title-basics.csv', index=False)

In [21]:
ratings.to_csv("Data/title-ratings.csv", index=False)